src/main/resources/xsd/servicoIdentidade_SOAP_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://servicos.gpanet.com.br/gpa/federacao/servicoIdentidadeEBO/V1_0/" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://servicos.gpanet.com.br/gpa/federacao/servicoIdentidadeEBO/V1_0/">
  <complexType name="ConsultarUsuarioType">
    <sequence>
      <element name="matricula" type="string"/>
      <element name="atributos" type="string" maxOccurs="1" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="ConsultarUsuarioResponseType">
    <sequence>
      <element name="usuario" type="tns:FuncionarioType"/>
      <element name="retorno" type="tns:RetornoType"/>
      <element name="atributos" type="tns:AtributoType"/>
    </sequence>
  </complexType>
  <complexType name="FuncionarioType">
    <sequence maxOccurs="1">
      <element name="nome" type="string"/>
      <element name="matricula" type="string"/>
      <element name="email" type="string"/>
    </sequence>
  </complexType>
  <complexType name="AutenticarUsuarioType">
    <sequence>
      <element name="dominio" type="string" minOccurs="0"/>
      <element name="login" type="string"/>
      <element name="senha" type="string"/>
    </sequence>
  </complexType>
  <complexType name="AutenticarUsuarioResponseType">
    <sequence>
      <element name="autenticado" type="boolean"/>
      <element name="grupoEmpresa" type="string"/>
      <element name="mensagem" type="string" maxOccurs="1" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="ObterGruposDeUsuarioType">
    <sequence>
      <element name="login" type="string"/>
    </sequence>
  </complexType>
  <complexType name="FiltroPesquisaType">
    <sequence>
      <element name="nomeGrupo" type="string" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>
  <complexType name="ObterGruposDeUsuarioResponseType">
    <sequence>
      <element name="listaGrupo" type="tns:ListaGruposDeUsuarioType"/>
      <element name="mensagem" type="string" maxOccurs="1" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="ListaGruposDeUsuarioType">
    <sequence>
      <element name="grupoUsuario" type="tns:GrupoDeUsuarioType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="GrupoDeUsuarioType">
    <sequence>
      <element name="nomeGrupo" type="string"/>
    </sequence>
  </complexType>
  <complexType name="ObterUsuarioType">
    <sequence>
      <element name="login" type="string"/>
    </sequence>
  </complexType>
  <complexType name="ObterUsuarioResponseType">
    <sequence>
      <element name="usuario" type="tns:UsuarioType" minOccurs="0" maxOccurs="1"/>
      <element name="mensagem" type="string" maxOccurs="1" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="DesbloquearUsuarioType">
    <sequence>
      <element name="matricula" type="string"/>
    </sequence>
  </complexType>
  <complexType name="DesbloquearUsuarioResponseType">
    <sequence>
      <element name="retorno" type="tns:RetornoType"/>
    </sequence>
  </complexType>
  <complexType name="ResetarSenhaType">
    <sequence>
      <element name="matricula" type="string"/>
    </sequence>
  </complexType>
  <complexType name="ResetarSenhaResponseType">
    <sequence>
      <element name="retorno" type="tns:RetornoType"/>
    </sequence>
  </complexType>
  <complexType name="RetornoType">
    <sequence>
      <element name="codigoRetorno" type="string"/>
      <element name="mensagemRetorno" type="string"/>
    </sequence>
  </complexType>
  <complexType name="UsuarioType">
    <sequence>
      <element name="id" type="string"/>
      <element name="login" type="string"/>
      <element name="pathUsuario" type="string" minOccurs="0"/>
      <element name="nomeInicio" type="string" minOccurs="0"/>
      <element name="nomeMeio" type="string" minOccurs="0"/>
      <element name="nomeFinal" type="string" minOccurs="0"/>
      <element name="nomeExibicao" type="string" minOccurs="0"/>
      <element name="cargo" type="string" minOccurs="0"/>
      <element name="email" type="string" minOccurs="0"/>
      <element name="telefoneTrabalho" type="string" minOccurs="0"/>
      <element name="telefoneCelular" type="string" minOccurs="0"/>
      <element name="telefoneResidencial" type="string" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="PerfilType">
    <sequence>
      <element name="perfil" type="string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </sequence>
  </complexType>
  <complexType name="CentroCustoType">
    <sequence>
      <element name="centroCusto" type="string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </sequence>
  </complexType>
  <complexType name="UsuarioPerfilCentroCustoType">
    <sequence>
      <element name="matricula" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <element name="nome" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <element name="status" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <element name="codigoEmpresa" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <element name="descricaoEmpresa" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <element name="codigoEstabelecimento" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <element name="descricaoEstabelecimento" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <element name="listaPerfis" type="tns:PerfilType" minOccurs="0" maxOccurs="1" nillable="true"/>
      <element name="listaCentroCustos" type="tns:CentroCustoType" minOccurs="0" maxOccurs="1" nillable="true"/>
    </sequence>
  </complexType>
  <complexType name="ProvisionarUsuarioAutenticadoType">
    <sequence>
      <element name="matricula" type="string"/>
      <element name="senha" type="string"/>
      <element name="grupoAssociado" type="string"/>
    </sequence>
  </complexType>
  <complexType name="ProvisionarUsuarioAutenticadoResponseType">
    <sequence>
      <element name="autenticado" type="boolean"/>
      <element name="usuario" type="tns:FuncionarioType" nillable="true" minOccurs="0"/>
      <element name="retorno" type="tns:RetornoType" nillable="true" minOccurs="0"/>
      <element name="listaGrupo" type="tns:ListaGruposDeUsuarioType" nillable="true" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="AutenticarConsultarUsuarioRequestType">
    <sequence>
      <element name="matricula" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <element name="senha" type="string"/>
    </sequence>
  </complexType>
  <complexType name="AutenticarConsultarUsuarioResponseType">
    <sequence>
      <element name="autenticado" type="boolean" minOccurs="0" maxOccurs="1" nillable="true"/>
      <element name="retorno" type="tns:RetornoType" minOccurs="0" maxOccurs="1" nillable="true"/>
      <element name="usuario" type="tns:UsuarioPerfilCentroCustoType" minOccurs="0" maxOccurs="1" nillable="true"/>
    </sequence>
  </complexType>
  <complexType name="AtributoType">
    <sequence maxOccurs="1">
      <sequence>
        <element name="atributo" minOccurs="0" maxOccurs="unbounded">
          <complexType>
            <sequence>
              <element name="chave" type="string"/>
              <element name="valor" type="string" maxOccurs="unbounded" minOccurs="1"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </sequence>
  </complexType>
</schema>